KrustaseoK/.vs/KrustaseoK/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\pedro\\Documents\\Pedro\\Universidad\\Cuatrimestre 3\\Programacion Visual\\KrustaseoK\\KrustaseoK\\KrustaseoK\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{983830C3-CB6C-401E-982E-6E26C28D865F}|KrustaseoK.csproj|c:\\users\\pedro\\documents\\pedro\\universidad\\cuatrimestre 3\\programacion visual\\krustaseok\\krustaseok\\krustaseok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{983830C3-CB6C-401E-982E-6E26C28D865F}|KrustaseoK.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\pedro\\Documents\\Pedro\\Universidad\\Cuatrimestre 3\\Programacion Visual\\KrustaseoK\\KrustaseoK\\KrustaseoK\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\pedro\\Documents\\Pedro\\Universidad\\Cuatrimestre 3\\Programacion Visual\\KrustaseoK\\KrustaseoK\\KrustaseoK\\Form1.cs [Dise\u00F1o]",
              "RelativeToolTip": "Form1.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-21T20:32:38.822Z",
              "EditorCaption": " [Dise\u00F1o]"
            }
          ]
        }
      ]
    }
  ]
}

KrustaseoK/.vs/KrustaseoK/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\isabe\\OneDrive\\Documentos\\23DV\\programacion_visual\\KrustaseoK\\KrustaseoK\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{983830C3-CB6C-401E-982E-6E26C28D865F}|KrustaseoK.csproj|c:\\users\\isabe\\onedrive\\documentos\\23dv\\programacion_visual\\krustaseok\\krustaseok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{983830C3-CB6C-401E-982E-6E26C28D865F}|KrustaseoK.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\isabe\\OneDrive\\Documentos\\23DV\\programacion_visual\\KrustaseoK\\KrustaseoK\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\isabe\\OneDrive\\Documentos\\23DV\\programacion_visual\\KrustaseoK\\KrustaseoK\\Form1.cs [Dise\u00F1o]",
              "RelativeToolTip": "Form1.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-21T20:32:38.822Z",
              "EditorCaption": " [Dise\u00F1o]"
            }
          ]
        }
      ]
    }
  ]
}

KrustaseoK/.vs/KrustaseoK/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\pedro\\Documents\\Pedro\\Universidad\\Cuatrimestre 3\\Programacion Visual\\KrustaseoK\\KrustaseoK\\KrustaseoK\\",
+  "WorkspaceRootPath": "C:\\Users\\isabe\\OneDrive\\Documentos\\23DV\\programacion_visual\\KrustaseoK\\KrustaseoK\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{983830C3-CB6C-401E-982E-6E26C28D865F}|KrustaseoK.csproj|c:\\users\\pedro\\documents\\pedro\\universidad\\cuatrimestre 3\\programacion visual\\krustaseok\\krustaseok\\krustaseok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{983830C3-CB6C-401E-982E-6E26C28D865F}|KrustaseoK.csproj|c:\\users\\isabe\\onedrive\\documentos\\23dv\\programacion_visual\\krustaseok\\krustaseok\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{983830C3-CB6C-401E-982E-6E26C28D865F}|KrustaseoK.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -20,9 +20,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Form1.cs [Dise\u00F1o]",
-              "DocumentMoniker": "C:\\Users\\pedro\\Documents\\Pedro\\Universidad\\Cuatrimestre 3\\Programacion Visual\\KrustaseoK\\KrustaseoK\\KrustaseoK\\Form1.cs",
+              "DocumentMoniker": "C:\\Users\\isabe\\OneDrive\\Documentos\\23DV\\programacion_visual\\KrustaseoK\\KrustaseoK\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
-              "ToolTip": "C:\\Users\\pedro\\Documents\\Pedro\\Universidad\\Cuatrimestre 3\\Programacion Visual\\KrustaseoK\\KrustaseoK\\KrustaseoK\\Form1.cs [Dise\u00F1o]",
+              "ToolTip": "C:\\Users\\isabe\\OneDrive\\Documentos\\23DV\\programacion_visual\\KrustaseoK\\KrustaseoK\\Form1.cs [Dise\u00F1o]",
               "RelativeToolTip": "Form1.cs [Dise\u00F1o]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-06-21T20:32:38.822Z",
